<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="view" styleClass="main-pane" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Label layoutX="39.0" layoutY="59.0" styleClass="h1" text="Here is the list of components you'll need" />
    <TableView fx:id="table" AnchorPane.bottomAnchor="94.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="120.0">
      <columns>
        <TableColumn editable="false" prefWidth="100.0" text="Package" fx:id="packageColumn" />
        <TableColumn editable="false" prefWidth="100.0" text="Value" fx:id="valueColumn" />
        <TableColumn editable="false" prefWidth="75.0" text="Quantity" fx:id="quantityColumn" />
        <TableColumn editable="false" prefWidth="250.0" text="Names" fx:id="namesColumn" />
      </columns>
    </TableView>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="37.0">
      <children>
        <Button defaultButton="true" mnemonicParsing="false" onAction="#next" text="Continue" />
      </children>
    </HBox>
  </children>
</AnchorPane>
