# cirqwizard

./: .gitignore  CNAME  README.md  Windows.nsi  atom.xml  build.gradle  build.xml  fx-package.xml  gradle.properties  index.html  robots.txt  settings.gradle  sitemap.xml
blog/: index.html
blog/2013/07/29/test-post/: index.html
blog/2014/03/24/blog-goes-live-and-version-1-dot-2-2/: index.html
blog/2014/03/25/issue-tracking-system-up-and-running/: index.html
blog/2014/03/27/version-1-dot-3-0-released/: index.html
blog/2014/04/08/version-1-dot-3-1-released/: index.html
blog/2014/06/09/versions-1-dot-3-2-1-dot-3-9/: index.html
blog/2014/07/14/versions-1-dot-3-10-and-1-dot-3-11/: index.html
blog/2014/08/15/major-ui-revamp-in-1-dot-4-0/: index.html
blog/2014/08/21/version-1-dot-5-0-copper-rub-out-feature/: index.html
blog/2014/09/29/version-1-dot-5-1/: index.html
blog/2014/10/06/version-1-dot-5-2/: index.html
blog/archives/: index.html
blog/page/2/: index.html
blog/page/3/: index.html
blog/page/4/: index.html
blog/page/5/: index.html
cnc/: build.gradle
docs/: firmware.html  first_start.html  gerber.html  intro.html  ui_conventions.html
docs/operations/: contour_milling.html  dispensing.html  drilling.html  milling.html  placement.html  rubout.html
docs/panel/: panel-creating.html  panel-overview.html
docs/preparation/: file_selection.html  gerber.html  homing.html  operations_selection.html  pcb_orientation.html
docs/settings/: application.html  contour_milling.html  dispensing.html  drilling.html  import.html  insulation_milling.html  machine.html  placement.html  predefined_locations.html  rubout.html
downloads/: cqw-gerb274x-7.2.cam  cqw-gerb274x.cam  index.html
features/: contour_milling.html  dispensing.html  drilling.html  index.html  milling.html  pp.html
forum/: index.html
gradle/wrapper/: gradle-wrapper.properties
res/package/macosx/: cirQWizard.icns
src/main/resources/: version.number
src/org/cirqwizard/: DataBlock.java  GerberParser.java  GerberParsingException.java  ToolpathPersistingException.java
src/org/cirqwizard/appertures/: Aperture.java  CircularAperture.java  OctagonalAperture.java  OvalAperture.java  PolygonalAperture.java  RectangularAperture.java
src/org/cirqwizard/excellon/: ExcellonParser.java
src/org/cirqwizard/fx/: About.fxml  AboutController.java  Context.java  DummyController.java  Firmware.fxml  FirmwareController.java  Homing.java  HomingController.java  InfoDialog.fxml  InfoDialogController.java  JobSelectionController.java  MainApplication.java  MainView.fxml  MainViewController.java  ManualControl.fxml  ManualControlPopOver.java  ManualDataInput.fxml  ManualDataInputController.java  ManualMovement.fxml  ManualMovementController.java  Message.fxml  MessageController.java  OperationsScreenGroup.java  Orientation.java  OrientationController.java  PCBPane.java  PCBPaneFX.java  PCBPlacement.fxml  PCBPlacementController.java  PCBSize.java  SceneController.java  SceneEnum.java  SceneTree.java  ScreenController.java  ScreenGroup.java  Settings.fxml  SettingsController.java  SettingsDependentScreenController.java  SettingsEditor.fxml  SettingsEditorController.java  (+16 more)
src/org/cirqwizard/gcode/: DrillGCodeGenerator.java  MillingGCodeGenerator.java  PasteGCodeGenerator.java  TraceGCodeGenerator.java
src/org/cirqwizard/generation/: AbstractToolpathGenerator.java  AdditionalToolpathGenerator.java  MatchedArc.java  PointI.java  Raster.java  RasterWindow.java  RubOutGenerator.java  RubOutToolpathGenerator.java  Segment.java  ToolpathGenerator.java  ToolpathMerger.java  ToolpathPadsFilter.java  Tracer.java  Vectorizer.java
src/org/cirqwizard/generator/: DrillGCodeGenerator.java  MillingGCodeGenerator.java  PasteGCodeGenerator.java  TraceGCodeGenerator.java
src/org/cirqwizard/geom/: Arc.java  Circle.java  Curve.java  Line.java  Point.java  PolygonUtils.java
src/org/cirqwizard/gerber/: CircularShape.java  Flash.java  GerberPrimitive.java  GerberUtil.java  GroupRenderer.java  InterpolatingShape.java  LinearShape.java  Region.java
src/org/cirqwizard/layers/: ComponentsLayer.java  DrillingLayer.java  Layer.java  MillingLayer.java  PCBLayout.java  SolderPasteLayer.java  TraceLayer.java
src/org/cirqwizard/logging/: LoggerFactory.java
src/org/cirqwizard/math/: MathUtil.java  RealNumber.java  VectorMath.java
src/org/cirqwizard/optimizer/: Environment.java  Generation.java  Optimizer.java  OptimizerGraph.java  Path.java  Phenotype.java  TimeEstimator.java
src/org/cirqwizard/post/: PostProcessorFactory.java  Postprocessor.java  RTPostprocessor.java
src/org/cirqwizard/pp/: Feeder.java  PPParser.java
src/org/cirqwizard/render/: CannyEdgeDetector.java  MatchedArc.java  OpenCLUtil.java  OpenCLtest.java  PointI.java  Raster.java  RasterWindow.java  Segment.java  SimpleEdgeDetector.java  ToolpathMerger.java  Tracer.java  opencl_test.cl
src/org/cirqwizard/serial/: CNCController.java  DataReceivedListener.java  ExecutionException.java  SerialException.java  SerialInterface.java  SerialInterfaceFactory.java  SerialInterfaceImpl.java  SerialInterfaceStub.java
src/org/cirqwizard/settings/: ApplicationConstants.java  ApplicationSettings.java  ApplicationValues.java  ContourMillingSettings.java  DispensingSettings.java  DistanceUnit.java  DrillingSettings.java  InsulationMillingSettings.java  MachineSettings.java  PPSettings.java  PersistentPreference.java  PredefinedLocationSettings.java  PreferenceGroup.java  PreferenceType.java  RubOutSettings.java  Settings.java  SettingsFactory.java  SettingsGroup.java  UserPreference.java
src/org/cirqwizard/stm32/: BootloaderException.java  STM32BootLoaderInterface.java
src/org/cirqwizard/toolpath/: CircularToolpath.java  CuttingToolpath.java  DrillPoint.java  LinearToolpath.java  PPPoint.java  Toolpath.java  ToolpathLoader.java  ToolpathPersistingException.java  ToolpathsCache.java  ToolpathsCacheKey.java  ToolpathsPersistor.java
stylesheets/: screen.css
stylesheets/bootstrap/: bootstrap.css  responsive.css
stylesheets/syntax/: syntax.css
(+440 files in other folders)
