<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <Label layoutX="109.0" layoutY="141.0" styleClass="h1" text="Put PCB on the machine bed." />
    <Label fx:id="text" layoutX="127.0" layoutY="190.0" prefHeight="47.0" prefWidth="630.0" text="" wrapText="true" />
    <VBox id="VBox" fx:id="radioButtonsBox" alignment="CENTER_LEFT" layoutX="127.0" layoutY="261.0" spacing="5.0">
      <children>
        <RadioButton fx:id="smallPCB" mnemonicParsing="false" onAction="#updateComponents" text="I am using small PCB">
          <toggleGroup>
            <ToggleGroup fx:id="pcbSize" />
          </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="largePCB" mnemonicParsing="false" onAction="#updateComponents" text="I am using large PCB" toggleGroup="$pcbSize" />
      </children>
    </VBox>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="37.0">
      <children>
        <Button fx:id="continueButton" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Continue" />
      </children>
    </HBox>
    <VBox id="VBox" fx:id="errorBox" alignment="TOP_LEFT" layoutX="127.0" layoutY="392.0" spacing="5.0">
      <children>
        <Label id="errorMessage" styleClass="error-message" text="This laminate is too small for this PCB in selected orientation!" visible="true" />
        <CheckBox fx:id="ignoreErrorCheckbox" mnemonicParsing="false" onAction="#updateComponents" text="Ignore this error. I know what I am doing." />
      </children>
    </VBox>
  </children>
</AnchorPane>
