<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import org.cirqwizard.fx.PanelPane?>
<?import javafx.geometry.Insets?>
<VBox fx:id="view" spacing="20.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml">
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <AnchorPane VBox.vgrow="ALWAYS">
                <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                    <PanelPane fx:id="panelPane"/>
                </ScrollPane>
                <HBox spacing="10" AnchorPane.leftAnchor="10" AnchorPane.topAnchor="10">
                    <ImageView fitWidth="24" fitHeight="24" onMouseClicked="#zoomIn" pickOnBounds="true">
                        <image>
                            <Image url="@../icons/zoom-in.png" preserveRatio="true" smooth="true"/>
                        </image>
                    </ImageView>
                    <ImageView fitWidth="24" fitHeight="24" onMouseClicked="#zoomOut" pickOnBounds="true">
                        <image>
                            <Image url="@../icons/zoom-out.png" preserveRatio="true" smooth="true"/>
                        </image>
                    </ImageView>
                    <ImageView fitWidth="24" fitHeight="24" onMouseClicked="#rotateCw" pickOnBounds="true">
                        <image>
                            <Image url="@../icons/rotate-cw.png" preserveRatio="true" smooth="true"/>
                        </image>
                    </ImageView>
                    <ImageView fitWidth="24" fitHeight="24" onMouseClicked="#rotateCcw" pickOnBounds="true">
                        <image>
                            <Image url="@../icons/rotate-ccw.png" preserveRatio="true" smooth="true"/>
                        </image>
                    </ImageView>
                </HBox>
            </AnchorPane>
            <VBox fx:id="errorBox" VBox.vgrow="SOMETIMES" visible="false" managed="false" spacing="10">
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10"/>
                </padding>
            </VBox>
        </VBox>
        <VBox minWidth="350.0">
            <ToolBar>
                <Button onAction="#addBoard" text="Add"/>
                <Button fx:id="removeButton" onAction="#removeBoard" text="Remove"/>
            </ToolBar>
            <TableView fx:id="boardsTable" editable="true" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="boardFileColumn" prefWidth="150.0" text="Layout"/>
                    <TableColumn fx:id="boardXColumn" prefWidth="60.0" text="X"/>
                    <TableColumn fx:id="boardYColumn" prefWidth="60.0" text="Y"/>
                    <TableColumn fx:id="boardOutlineColumn" prefWidth="70.0" text="Outline"/>
                </columns>
            </TableView>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <padding>
                    <Insets top="28.0" left="10" right="37.0"/>
                </padding>
                <Label text="Panel dimensions"/>
                <ComboBox fx:id="sizeComboBox"/>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT">
                <padding>
                    <Insets right="37.0" bottom="28.0" top="28.0"/>
                </padding>
                <Button fx:id="continueButton" onAction="#next" text="Continue"/>
            </HBox>
        </VBox>
    </HBox>
</VBox>
