<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml" fx:controller="org.cirqwizard.fx.InfoDialogController">
  <children>
    <Label id="message" fx:id="info" alignment="TOP_LEFT" layoutX="74.0" layoutY="106.0" prefHeight="88.0" prefWidth="450.0" text="Label" wrapText="true" />
    <Button layoutX="280.0" layoutY="252.0" mnemonicParsing="false" onAction="#ok" text="OK" />
    <Label fx:id="header" layoutX="74.0" layoutY="41.0" styleClass="h1" text="Label" />
  </children>
</AnchorPane>
