<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet ../../../../out/production/cirqwizard/org/cirqwizard/fx/cirqwizard.css?>

<AnchorPane id="AnchorPane" fx:id="view" styleClass="main-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <children>
    <StackPane prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <AnchorPane id="AnchorPane" prefHeight="563.0" prefWidth="780.0">
          <children>
            <Label layoutX="77.0" layoutY="80.0" styleClass="h1" text="Direct GCode control" />
            <Label alignment="TOP_LEFT" layoutY="140.0" prefHeight="47.0" prefWidth="-1.0" text="On this screen you can control your device using GCode - type GCode in a corresponding field and press Send button." wrapText="true" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="58.0" />
            <VBox id="VBox" alignment="TOP_LEFT" spacing="5.0" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="201.0">
              <children>
                <Label text="GCode input:" />
                <TextArea fx:id="gCodeInputTextArea" prefHeight="-1.0" prefWidth="-1.0" wrapText="true" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
            <Button fx:id="executeGCodeButton" layoutX="77.0" mnemonicParsing="false" onAction="#executeGCode" prefWidth="457.0" text="Send" AnchorPane.bottomAnchor="71.0" />
            <VBox id="VBox" alignment="TOP_LEFT" prefWidth="170.0" spacing="5.0" AnchorPane.bottomAnchor="114.0" AnchorPane.rightAnchor="74.0" AnchorPane.topAnchor="197.0">
              <children>
                <Label text="Response:" />
                <TextArea fx:id="responseTextArea" editable="false" prefHeight="-1.0" prefWidth="-1.0" wrapText="true" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
        <Region fx:id="veil" prefHeight="200.0" prefWidth="200.0" styleClass="pcb-veil" visible="false" />
        <BorderPane fx:id="executionPane" minHeight="140.0" prefHeight="140.0" prefWidth="540.0" visible="false">
          <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0" styleClass="pcb-popup-pane">
              <children>
                <ProgressBar fx:id="executionProgressBar" layoutY="66.0" prefHeight="24.0" prefWidth="404.0" progress="0.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="95.0" />
                <HBox id="HBox" alignment="CENTER" layoutY="29.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                  <children>
                    <Label prefWidth="156.0" text="Executing program" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" layoutY="131.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <HBox id="HBox" alignment="CENTER" layoutX="102.0" layoutY="112.0" spacing="5.0">
                  <children>
                    <Label prefWidth="120.0" text="Time elapsed:" />
                    <Label id="timeElapsed" fx:id="timeElapsedLabel" prefWidth="48.0" text="Label" />
                  </children>
                </HBox>
                <Button layoutX="270.0" layoutY="144.0" mnemonicParsing="false" onAction="#stopExecution" text="Stop" />
              </children>
            </AnchorPane>
          </center>
        </BorderPane>
      </children>
    </StackPane>
  </children>
</AnchorPane>
