<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.cirqwizard.fx.controls.*?>
<?import org.cirqwizard.fx.controls.RealNumberTextField?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="main-pane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" >
  <children>
    <Label layoutX="33.0" layoutY="70.0" styleClass="h1" text="Now we need to establish X and Y offsets" visible="true" />
    <Label layoutX="81.0" layoutY="117.0" prefHeight="45.0" prefWidth="638.0" text="X and Y offsets are the distances from corresponding axes zero positions to the lower left corner of the board to be cut." wrapText="true" />
    <VBox id="VBox" alignment="CENTER" layoutX="95.0" layoutY="186.0" spacing="10.0">
      <children>
        <HBox id="HBox" alignment="CENTER" spacing="10.0">
          <children>
            <Label text="X" />
            <RealNumberTextField fx:id="x" onAction="#moveXY" prefWidth="75.0" />
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" spacing="10.0">
          <children>
            <Label text="Y" />
            <RealNumberTextField fx:id="y" onAction="#moveXY" prefWidth="75.0" />
          </children>
        </HBox>
      </children>
    </VBox>
    <Button fx:id="goButton" layoutX="209.0" layoutY="200.0" mnemonicParsing="false" onAction="#moveXY" text="Show me where it is" />
    <TitledPane animated="false" expanded="true" layoutX="67.0" layoutY="356.0" prefWidth="181.0" text="Move Z axis">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="171.0">
          <children>
            <VBox id="VBox" alignment="CENTER" layoutX="24.0" layoutY="16.0" spacing="15.0">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label text="Z" />
                    <RealNumberTextField fx:id="z" onAction="#moveZ" prefWidth="75.0" />
                  </children>
                </HBox>
                <Button fx:id="moveZButton" mnemonicParsing="false" onAction="#moveZ" text="Move" />
              </children>
            </VBox>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="37.0">
      <children>
        <Button mnemonicParsing="false" onAction="#goBack" text="Go back" />
        <Button fx:id="continueButton" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Continue" />
      </children>
    </HBox>
    <Label fx:id="offsetErrorLabel" layoutX="67.0" layoutY="262.0" prefHeight="38.0" prefWidth="333.0" styleClass="error-message" text="The PCB is not going to fit in the laminate with selected offsets!" visible="false" wrapText="true" />
    <CheckBox fx:id="ignoreCheckBox" layoutX="67.0" layoutY="300.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="344.0" text="Ignore this error. I know what I'm doing." visible="false" wrapText="true" />
    <Pane fx:id="offsetImage" layoutX="509.0" layoutY="175.0" prefHeight="340.0" prefWidth="220.0" />
  </children>
</AnchorPane>
