<?xml version="1.0" encoding="UTF-8"?>

<?import org.cirqwizard.fx.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import org.cirqwizard.fx.controls.RealNumberTextField?>

<AnchorPane id="AnchorPane" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <Label layoutX="39.0" layoutY="30.0" styleClass="h1" text="We need to establish Z offset" />
    <Label layoutX="63.0" layoutY="65.0" prefHeight="55.0" prefWidth="681.0" text="Offset on Z axis is the verical distance between the cutting edge of the milling cutter when the head is in zero position and the surface of PCB." wrapText="true" />
    <RadioButton fx:id="manualEntryRadioButton" layoutX="38.0" layoutY="130.0" mnemonicParsing="false" onAction="#updateComponents" text="I know it, I'll tell you">
      <toggleGroup>
        <ToggleGroup fx:id="selectionType" />
      </toggleGroup>
    </RadioButton>
    <RealNumberTextField fx:id="manualZOffset" layoutX="59.0" layoutY="155.0" onAction="#next" prefWidth="85.0" />
    <RadioButton fx:id="automaticEntryRadioButton" layoutX="39.0" layoutY="195.0" mnemonicParsing="false" onAction="#updateComponents" text="I want to try" toggleGroup="$selectionType" />
    <Label layoutX="79.0" layoutY="215.0" prefHeight="47.0" prefWidth="545.0" text="The head needs to be moved to the scrap place on the PCB. Here you can try milling at various offsets to figure out the right one." wrapText="true" />
    <TitledPane fx:id="scrapPlacePane" animated="false" collapsible="false" focusTraversable="false" layoutY="280.0" prefHeight="146.0" prefWidth="244.0" text="Scrap place location" AnchorPane.leftAnchor="63.0">
      <content>
        <AnchorPane id="Content">
          <children>
            <VBox id="VBox" alignment="CENTER" layoutX="19.0" layoutY="12.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
              <children>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label text="X" />
                    <RealNumberTextField fx:id="scrapPlaceX" onAction="#moveXY" prefWidth="62.0" />
                  </children>
                </HBox>
                <HBox id="HBox" alignment="CENTER" spacing="5.0">
                  <children>
                    <Label text="Y" />
                    <RealNumberTextField fx:id="scrapPlaceY" onAction="#moveXY" prefWidth="62.0" />
                  </children>
                </HBox>
              </children>
            </VBox>
                  <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <Button fx:id="goButton" mnemonicParsing="false" onAction="#moveXY" text="Go" />
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <TitledPane fx:id="zOffsetPane" animated="false" collapsible="false" layoutX="421.0" layoutY="280.0" prefHeight="193.0" prefWidth="307.0" text="Z offset">
      <content>
        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="176.0" prefWidth="295.0">
          <children>
            <HBox id="HBox" alignment="CENTER" layoutX="26.0" layoutY="7.0" spacing="5.0">
              <children>
                <Label text="Z" />
                <RealNumberTextField fx:id="automaticZOffset" onAction="#test" prefWidth="77.0" />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" layoutX="57.0" layoutY="115.0" spacing="5.0">
              <children>
                <Button fx:id="testButton" mnemonicParsing="false" onAction="#test" text="Test" />
                <Button fx:id="lowerTestButton" mnemonicParsing="false" onAction="#lowerAndTest" text="Reduce &amp; test" />
              </children>
            </HBox>
            <Label layoutX="23.0" layoutY="49.0" text="Test cut direction:" />
            <HBox id="HBox" alignment="CENTER" layoutX="26.0" layoutY="72.0" spacing="5.0">
              <children>
                <RadioButton fx:id="horizontalTestCut" mnemonicParsing="false" onAction="#updateComponents" text="Horizontal">
                  <toggleGroup>
                    <ToggleGroup fx:id="testCutDirection" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="verticalTestCut" mnemonicParsing="false" onAction="#updateComponents" text="Vertical" toggleGroup="$testCutDirection" />
              </children>
            </HBox>
          </children>
        </AnchorPane>
      </content>
    </TitledPane>
    <HBox id="HBox" alignment="CENTER" spacing="5.0" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="37.0">
      <children>
        <Button fx:id="continueButton" defaultButton="true" mnemonicParsing="false" onAction="#next" text="Continue" />
      </children>
    </HBox>
  </children>
</AnchorPane>
