<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirqwizard.fx.controls.*?>
<VBox fx:id="view" stylesheets="@cirqwizard.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <!--The first welcome block-->
    <VBox fx:id="welcomePane" alignment="CENTER" VBox.vgrow="ALWAYS">
        <Label styleClass="h1" text="Welcome to cirQWizard" textAlignment="CENTER" />
        <Label styleClass="label" text="This wizard will help you set up your machine." />
    </VBox>

    <VBox fx:id="yAxisDifferencePane" visible="false" managed="false" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>

        <HBox alignment="CENTER">
            <Label styleClass="h1" text="Machine Set Up" textAlignment="CENTER" />
        </HBox>
        <Label styleClass="label" text="Find the following parameters in your Cirqoid's documentation and fill them in. Please note, that every machine is unique and has different values." wrapText="true">
            <padding>
                <Insets top="25.0"/>
            </padding>
        </Label>

        <GridPane hgap="10" vgap="5">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>

            <Label text="Y axis difference" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <RealNumberTextField fx:id="yAxisDifferenceField" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="mm" GridPane.columnIndex="2" GridPane.rowIndex="0" />

            <Label text="Reference pin X" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <RealNumberTextField fx:id="referencePinXField" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="mm" GridPane.columnIndex="2" GridPane.rowIndex="1" />

            <Label text="Reference pin Y" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <RealNumberTextField fx:id="referencePinYField" prefWidth="75.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="mm" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        </GridPane>

        <VBox fx:id="serialPortVBox">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>

            <Label styleClass="label" text="Connect your Cirqoid machine via USB, install the drivers, after this, please select serial port." wrapText="true"/>

            <GridPane hgap="10" vgap="5">
                <VBox.margin>
                    <Insets top="15" />
                </VBox.margin>

                <Label text="Serial Port" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <ComboBox fx:id="serialPortComboBox" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            </GridPane>
        </VBox>
    </VBox>

    <VBox fx:id="homingPane" spacing="10" visible="false"  managed="false" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>

        <HBox alignment="CENTER">
            <Label styleClass="h1" text="Homing" textAlignment="CENTER"/>
        </HBox>

        <Label styleClass="label" text="Please press 'Home' button in order to align the positions of the motors.">
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </Label>

        <Button fx:id="homeButton" onAction="#home" text="Home"/>
    </VBox>

    <VBox fx:id="zOffsetsPane" spacing="10" visible="false"  managed="false" VBox.vgrow="ALWAYS">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>

        <HBox alignment="CENTER">
            <Label styleClass="h1" fx:id="zOffsetPaneTitleLabel" textAlignment="CENTER"/>
        </HBox>

        <Label styleClass="label"  wrapText="true" text="The controls below allow to move machine's axes. You can either type a position and hit Enter key or use ↑ and ↓ arrow keys to move the axis by 0.1mm">
            <padding>
                <Insets top="25.0"/>
            </padding>
        </Label>

        <GridPane alignment="TOP_CENTER" hgap="10" maxWidth="750.0" prefHeight="166.0" prefWidth="750.0" vgap="15">
            <padding>
                <Insets left="10.0" right="10.0" top="10.0" />
            </padding>

            <columnConstraints>
                <ColumnConstraints halignment="CENTER" prefWidth="100.0" />
                <ColumnConstraints prefWidth="80.0" />
                <ColumnConstraints prefWidth="89.0" />
            </columnConstraints>
            <Label styleClass="h3" text="Axis" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="X" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label text="Y" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label text="Z" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label styleClass="h3" text="Position" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <RealNumberTextField integerValue="0" onAction="#goToUpdatedCoordinates" GridPane.columnIndex="1" GridPane.rowIndex="1" fx:id="xTextField" />
            <RealNumberTextField fx:id="yTextField" integerValue="0" onAction="#goToUpdatedCoordinates" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <RealNumberTextField fx:id="zTextField" integerValue="0" onAction="#goToUpdatedCoordinates" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label styleClass="h3" text="Range" GridPane.columnIndex="2" prefWidth="89.0" GridPane.rowIndex="0"  alignment="CENTER"/>
            <Label alignment="CENTER" prefWidth="89.0" text="0...100" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefWidth="89.0" text="0...225" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" prefWidth="89.0" text="-25...0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        </GridPane>

        <Label styleClass="label"  wrapText="true" text="Using these controls perform the following actions to establish Z offset:">
            <padding>
                <Insets top="25.0"/>
            </padding>
        </Label>

        <StackPane>
            <VBox fx:id="isolatingMillingVBox" visible="false">
                <Label styleClass="label" wrapText="true" text="• Put a PCB on the machine bed"/>
                <Label styleClass="label" wrapText="true" text="• Insert a V-Tool in the machine’s spindle"/>
                <Label styleClass="label" wrapText="true" text="• Insert a spindle in the machine, but don’t fix it with a screw"/>
                <Label styleClass="label" wrapText="true" text="• Put a piece of paper on the PCB"/>
                <Label styleClass="label" wrapText="true" text="• Lower the spindle bit by bit until the paper gets pinned to the PCB with a V-Tool"/>
                <Label styleClass="label" wrapText="true" text="• Press Next when the paper is pinned"/>
            </VBox>

            <VBox fx:id="drillingVBox" visible="false">
                <Label styleClass="label" wrapText="true" text="• Put a spacer between a PCB and machine's bed."/>
                <Label styleClass="label" wrapText="true" text="• Insert a drill in the spindle, but don’t fix it with a screw."/>
                <Label styleClass="label" wrapText="true" text="• Put a piece of paper on the PCB"/>
                <Label styleClass="label" wrapText="true" text="• Lower the spindle bit by bit until the paper gets pinned to the PCB with a drill"/>
                <Label styleClass="label" wrapText="true" text="• Press Next when the paper is pinned"/>
            </VBox>

            <VBox fx:id="dispenseVBox" visible="false">
                <Label styleClass="label" wrapText="true" text="• Put a PCB without spacer on the machine bed"/>
                <Label styleClass="label" wrapText="true" text="• Insert a dispensing add-on, but don’t fix it with a screw."/>
                <Label styleClass="label" wrapText="true" text="• Put a piece of paper on the PCB"/>
                <Label styleClass="label" wrapText="true" text="• Lower the Z axis bit by bit until the paper gets pinned to the PCB with a needle"/>
                <Label styleClass="label" wrapText="true" text="• Press Next when the paper is pinned"/>
            </VBox>
        </StackPane>

    </VBox>

    <HBox>
        <padding>
            <Insets bottom="15.0" left="25.0" right="25.0" top="15.0"/>
        </padding>

        <Button fx:id="cancelButton" text="Cancel"/>

        <HBox alignment="CENTER_RIGHT" spacing="10" HBox.hgrow="ALWAYS">
            <Button fx:id="backButton" depthTest="DISABLE" onAction="#onBack" text="Back"/>
            <Button fx:id="nextButton" onAction="#onNext" text="Next"/>
        </HBox>
    </HBox>

</VBox>
