<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.cirqwizard.fx.PanelPane?>
<VBox fx:id="view" spacing="20.0" styleClass="main-pane" xmlns="http://javafx.com/javafx/2.2" xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Label text="Laminate size"/>
        <ComboBox fx:id="sizeComboBox"/>
    </HBox>
    <HBox VBox.vgrow="ALWAYS">
        <VBox HBox.hgrow="ALWAYS">
            <ToolBar>
                <Button onAction="#rotateCw" text="CW"/>
                <Button onAction="#rotateCcw" text="CCW"/>
                <Button onAction="#zoomIn" text="+"/>
                <Button onAction="#zoomOut" text="-"/>
            </ToolBar>
            <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">
                <PanelPane fx:id="panelPane"/>
            </ScrollPane>
        </VBox>
        <VBox minWidth="320.0">
            <ToolBar>
                <Button onAction="#addBoard" text="+"/>
                <Button text="-"/>
            </ToolBar>
            <TableView fx:id="boardsTable" editable="true" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="boardFileColumn" prefWidth="120.0" text="PCB"/>
                    <TableColumn fx:id="boardXColumn" prefWidth="60.0" text="X"/>
                    <TableColumn fx:id="boardYColumn" prefWidth="60.0" text="Y"/>
                    <TableColumn fx:id="boardOutlineController" prefWidth="70.0" text="Outline"/>
                </columns>
            </TableView>
        </VBox>
    </HBox>
    <HBox prefHeight="40.0" alignment="CENTER_RIGHT">
        <Button onAction="#next" text="Continue"/>
    </HBox>
</VBox>
